Repository: bor-project/amneziageo
Catalog: amneziageo-lib/AmneziaGeo.Localization/Strings.*.resx
Languages: ru

# Tui_Down
source: down
ru: опущен

# Tui_Agent
source: Agent
ru: Агент

# Tui_LastFailure
source: Last failure
ru: Последняя ошибка

# Tui_Connect
source: Connect
ru: Подключить

# Tui_Disconnect
source: Disconnect
ru: Отключить

# Tui_Refresh
source: Refresh
ru: Обновить

# Tui_Select
source: Select
ru: Выбрать

# Tui_Show
source: Show
ru: Показать

# Tui_ShareLink
source: Link
ru: Ссылка

# Tui_Rules
source: Rules…
ru: Правила…

# Tui_Settings
source: Options…
ru: Параметры…

# Tui_UpdateAll
source: Update all
ru: Обновить все

# Tui_Save
source: Save
ru: Сохранить

# Tui_Saved
source: Saved
ru: Сохранено

# Tui_Ok
source: OK
ru: ОК

# Tui_On
source: on
ru: вкл

# Tui_Off
source: off
ru: выкл

# Tui_ConfirmDelete
source: Delete «{0}»?
ru: Удалить «{0}»?

# Tui_ImportHint
source: Paste a wg-quick configuration or a vpn:// link
ru: Вставьте конфигурацию wg-quick или ссылку vpn://

# Tui_RulesHint
source: One rule per line: proxy|geosite:x, direct|geoip:ru, block|domain:y
ru: Одно правило в строке: proxy|geosite:x, direct|geoip:ru, block|domain:y

# Tui_BadRule
source: «{0}» is not a rule
ru: «{0}» - не правило

# Tui_Downloading
source: Downloading the bases; this takes a while
ru: Идёт загрузка баз, это займёт время

# Tui_LogEmpty
source: The log is empty: raise the level on the Общие screen
ru: Журнал пуст: поднимите уровень на экране Общие

# Agent_NoConfigSelected
source: No configuration selected.
ru: Конфигурация не выбрана.

# Main_AlwaysOnMode
source: Always-on VPN: the button opens the system screen
ru: Постоянная VPN: кнопка открывает системный экран

# Main_HomeServerLabel
source: Server
ru: Сервер

# Main_ProbeTooltip
source: Check the servers
ru: Проверить серверы

# Main_ProbeMilliseconds
source: {0} ms
ru: {0} мс

# Main_ProbeNoAnswer
source: no answer
ru: нет ответа

# Main_ProbeNoAddress
source: unreachable
ru: недоступен

# Main_LinkSpeedMbit
source: down {0} up {1} Mbit/s
ru: приём {0} отдача {1} Мбит/с

# Main_LinkSpeedKbit
source: down {0} up {1} kbit/s
ru: приём {0} отдача {1} кбит/с

# Main_LinkChurn
source: the session is re-established {0} times a minute
ru: сессия переустанавливается {0} раз в минуту

# Main_LinkLoss
source: tunnel packet loss {0}%
ru: потери в туннеле {0}%

# Main_LinkLossUnknown
source: tunnel packet loss: no data yet
ru: потери в туннеле: пока нет данных

# Main_ConnectNowLink
source: Connect now
ru: Подключиться

# Main_SwitchOn
source: On
ru: Вкл

# Main_SwitchOff
source: Off
ru: Выкл

# MainVm_ConnectHintSelectConfig
source: Select a configuration
ru: Выберите конфигурацию

# MainVm_NoticeConfigSelected
source: Configuration «{0}» selected. Reconnect to apply.
ru: Выбрана конфигурация «{0}». Переподключитесь, чтобы применить.

# Agent_UpdateNotPackaged
source: The app is not installed from a package, so there is nothing to update.
ru: Приложение установлено не из пакета, обновлять нечего.

# Agent_UpdateNoPackageForArch
source: The release carries no {0} package for {1}.
ru: В релизе нет пакета {0} для {1}.

# Agent_UpdateNothingToDownload
source: No update is on offer.
ru: Обновление не предлагается.

# Agent_UpdateDownloadStarted
source: Downloading {0}.
ru: Скачивается {0}.

# Agent_UpdateDownloadRunning
source: A download is already running.
ru: Скачивание уже идёт.

# Agent_UpdateNoDownloadRunning
source: No download is running.
ru: Скачивание не запущено.

# Agent_UpdateDownloadCancelled
source: Download cancelled.
ru: Скачивание отменено.

# Agent_UpdateNothingDownloaded
source: Nothing is downloaded yet.
ru: Ничего не скачано.

# Agent_UpdateVerifyFailed
source: {0} does not match the published checksum.
ru: {0} не совпадает с опубликованной контрольной суммой.

# Agent_UpdateNoTransientUnit
source: systemd-run is missing; install the packages by hand: sudo apt install {0}
ru: Нет systemd-run; поставьте пакеты вручную: sudo apt install {0}

# Agent_UpdateInstallStarted
source: Installing {0}.
ru: Устанавливается {0}.

# Agent_UpdateInstallFailed
source: The install could not start: {0}
ru: Установка не запустилась: {0}

# MainVm_UpdateInstalling
source: Installing…
ru: Устанавливается…

# MainVm_UpdateRestartApp
source: Updated. Restart the app to finish.
ru: Обновлено. Перезапустите приложение.

# Check_SessionsSummary
source: {0} destination(s), {1} undecided, {2} without movement, {3} carried.
ru: Назначений: {0}, не определено {1}, без движения {2}, передано {3}.

# Check_SessionsNone
source: Nothing is going through the tunnel right now.
ru: Сейчас через туннель ничего не идёт.

# Check_SessionLive
source: {0} connection(s)
ru: соединений: {0}

# Check_SessionAge
source: open {0} s
ru: держится {0} с

# Check_SessionIdle
source: idle {0} s
ru: простой {0} с

# Check_SessionStalled
source: stalled
ru: застой

# Check_Verdict_proxy
source: tunnel
ru: туннель

# Check_Verdict_direct
source: direct
ru: напрямую

# Check_Verdict_block
source: blocked
ru: блок

# Check_Verdict_undecided
source: undecided
ru: не определено

# Check_Rate
source: {0} Mbit/s
ru: {0} Мбит/с
