Repository: bor-project/amneziageo
Catalog: amneziageo-lib/AmneziaGeo.Localization/Strings.*.resx
Languages: ru

# MainVm_NoticeConnectFailed_ConfigMissing
source: Could not connect: configuration not found.
ru: Не удалось подключиться: конфигурация не найдена.

# MainVm_NoticeConnectFailed_ServiceStartFailed
source: Could not start the tunnel service ({0}).
ru: Не удалось запустить службу туннеля ({0}).

# MainVm_NoticeConnectFailed_ServiceLaunchFailed
source: The tunnel service did not start ({0}).
ru: Служба туннеля не запустилась ({0}).

# MainVm_NoticeConnectFailed_UnderlayUnreachable
source: Transport (wstunnel) did not come up - server unreachable.
ru: Транспорт (wstunnel) не поднялся - сервер недоступен.

# MainVm_NoticeConnectFailed_AdapterStartFailed
source: Could not bring up the tunnel network adapter.
ru: Не удалось поднять сетевой адаптер туннеля.

# MainVm_NoticeConnectFailed_NoHandshake
source: The server did not answer (no handshake) - unreachable or key rejected.
ru: Сервер не ответил (нет рукопожатия) - недоступен или отклонил ключ.

# MainVm_NoticeConnectFailed_TransportRejected
source: The transport refused the connection - check the server TLS certificate ({0}).
ru: Транспорт отклонил соединение - проверьте TLS-сертификат сервера ({0}).

# MainVm_NoticeConnectFailed_Timeout
source: The connection timed out.
ru: Время ожидания подключения истекло.

# MainVm_NoticeConnectFailed_NoTargetSelected
source: Could not connect: no configuration is selected.
ru: Не удалось подключиться: конфигурация не выбрана.

# MainVm_NoticeConnectFailed_ConfigInvalid
source: Could not connect: the configuration could not be read.
ru: Не удалось подключиться: конфигурацию не удалось прочитать.

# MainVm_NoticeConnectFailed_PermissionDenied
source: Could not connect: the VPN permission was refused.
ru: Не удалось подключиться: разрешение на VPN отклонено.

# MainVm_NoticeConnectFailed_TooManyRoutes
source: The routing list is larger than this device takes in one transaction ({0}).
ru: Список маршрутизации больше, чем это устройство принимает за раз ({0}).

# MainVm_NoticeConnectFailed_TunnelSetupFailed
source: Could not create the tunnel interface ({0}).
ru: Не удалось создать интерфейс туннеля ({0}).

# MainVm_NoticeConnectFailed_EngineStartFailed
source: The tunnel engine did not start.
ru: Движок туннеля не запустился.

# MainVm_NoticeConnectFailed_EngineUnavailable
source: The tunnel engine is missing for this device ({0}).
ru: Для этого устройства нет движка туннеля ({0}).

# MainVm_NoticeSettingsChanged
source: Settings changed. Reconnect to apply.
ru: Настройки изменены. Переподключитесь, чтобы применить.

# MainVm_UpdateChecking
source: Checking…
ru: Проверка…

# MainVm_UpdateDownloading
source: Downloading installer…
ru: Скачивание обновления…

# MainVm_UpdateError
source: Error: {0}
ru: Ошибка: {0}

# MainVm_UpdateDownloadFailed
source: Failed to download the update. Please try again later.
ru: Не удалось скачать обновление. Повторите позже.

# MainVm_UpdateLaunching
source: Launching installer…
ru: Запуск установщика…

# MainVm_UpdateReadyToInstall
source: Update downloaded - ready to install.
ru: Обновление скачано - можно устанавливать.

# MainVm_UpdateVerifying
source: Verifying installer…
ru: Проверка установщика…

# MainVm_UpdateVerifyFailed
source: The downloaded installer failed verification. Please download it again.
ru: Скачанный установщик не прошёл проверку. Скачайте его заново.

# MainVm_UpToDate
source: You have the latest version.
ru: У вас последняя версия.

# Update_Retry
source: Retry
ru: Повторить

# Update_Close
source: Close
ru: Закрыть

# QrCode_CopiedToClipboard
source: Copied to clipboard.
ru: Скопировано в буфер обмена.

# QrCode_SaveTitle
source: Save
ru: Сохранить

# QrCode_Saved
source: Saved.
ru: Сохранено.

# QrScanner_CameraNotFound
source: Camera not found
ru: Камера не найдена

# QrScanner_CameraPermissionDenied
source: Camera access denied
ru: Доступ к камере запрещён

# RoutingEditor_AppKindApplication
source: {0} · application
ru: {0} · приложение

# RoutingEditor_AppKindService
source: {0} · service
ru: {0} · служба

# RoutingEditor_AppWatermarkInstalled
source: installed application name
ru: имя установленного приложения

# RoutingEditor_AppWatermarkRunning
source: running application or service name
ru: имя запущенного приложения или службы

# RoutingEditor_EmptyPath
source: Empty path.
ru: Пустой путь.

# RoutingEditor_EnterRuleName
source: Enter a rule name
ru: Введите имя правила

# RoutingEditor_ImportedRules
source: Imported rules: {0}.
ru: Импортировано правил: {0}.

# RoutingEditor_ImportedRulesNeedName
source: Imported rules: {0}. Enter a name to save.
ru: Импортировано правил: {0}. Введите имя, чтобы сохранить.

# RoutingEditor_ImportedNameTaken
source: A routing list named «{0}» already exists - saving as «{1}».
ru: Список «{0}» уже есть - сохраняем как «{1}».

# RoutingEditor_NotARoutingList
source: This does not look like a routing list.
ru: Не похоже на список маршрутизации.

# RoutingEditor_PathTooBroad
source: Path is too broad - select a specific application folder.
ru: Слишком широкий путь - выберите конкретную папку приложения.

# RoutingEditor_RuleEntriesCount
source: Entries: {0}
ru: Записей: {0}

# RoutingEditor_RuleEntriesShown
source: First {0} of {1} entries
ru: Показаны первые {0} из {1} записей

# RoutingEditor_RuleNoEntries
source: No entries: the category is absent from the downloaded databases
ru: Записей нет: категории нет в загруженных базах

# RoutingEditor_Saved
source: Saved
ru: Сохранено

# RoutingEditor_SelectAppOrService
source: Select an application or service from the list.
ru: Выберите приложение или службу из списка.

# RoutingEditor_SvchostTooBroad
source: svchost.exe is a shared service host and would tunnel a lot of unrelated traffic. Select a service from the list.
ru: svchost.exe - общий хост служб, затуннелит много чужого. Выберите службу из списка.

# RoutingEditor_WebViewHostTooBroad
source: This is the shared WebView2 host and would tunnel every app that uses WebView2. Add the specific application instead - its in-app web traffic is routed with it.
ru: Это общий хост WebView2 - правило на нём затуннелит все приложения на WebView2. Добавьте конкретное приложение, его веб-трафик пойдёт вместе с ним.

# RoutingEditor_TooManyRoutes
source: The list turns into {0} routes, this device carries {1}. Shorten it, or move the ranges out of the tunnel.
ru: Список разворачивается в {0} маршрутов, устройство выдерживает {1}. Сократите список или уберите диапазоны из туннеля.

# RoutingSettings_AllLocalSubnetsPresent
source: All local subnets are already in the list.
ru: Все локальные сети уже в списке.

# RoutingSettings_LocalSubnetsAdded
source: Local subnets added: {0}. Review the list and press «Save».
ru: Добавлено локальных сетей: {0}. Проверьте список и нажмите «Сохранить».

# RoutingSettings_NoActiveLocalSubnets
source: No active local subnets found.
ru: Активные локальные сети не обнаружены.

# RoutingSummary_Detail
source: {0} rules · {1} routes · {2} domains
ru: {0} правил · {1} маршрутов · {2} доменов

# ScanCode_QrNotConfig
source: QR recognized, but it is not a configuration - continuing…
ru: QR распознан, но это не конфигурация - продолжаю…

# ScanVm_AimCameraAtQr
source: Point the camera at the QR code…
ru: Наведите камеру на QR-код…

# Source_DetailError
source: {0} · error: {1}
ru: {0} · ошибка: {1}

# Source_DetailLoaded
source: {0} · {1} categories · {2}
ru: {0} · {1} категорий · {2}

# Source_DetailNotLoaded
source: {0} · not loaded
ru: {0} · не загружен

# Status_Connected
source: Connected
ru: Подключено

# Status_Connecting
source: Connecting
ru: Подключение

# Status_Disconnected
source: Disconnected
ru: Отключено

# Status_Disconnecting
source: Disconnecting
ru: Отключение

# Status_Failed
source: Failed
ru: Сбой

# Status_Idle
source: Idle
ru: Простаивает

# Status_Preempted
source: Preempted
ru: Вытеснено

# Transport_InvalidMtu
source: MTU: 576-1500 (empty = 1280).
ru: MTU: 576-1500 (пусто = 1280).

# Transport_InvalidPort
source: Enter a valid WebSocket port (1-65535).
ru: Укажите корректный порт WebSocket (1-65535).

# Main_UpdateAvailableVersion
source: Version {0} available
ru: Доступна версия {0}

# Main_UpdateBanner
source: Update {0} available
ru: Доступно обновление {0}

# Main_GeoUpdateBanner
source: Geo list updates available: {0}
ru: Доступны обновления geo-списков: {0}

# Unit_Hours
source: h
ru: ч

# Agent_BundleImported
source: Imported - configurations: {0}, routing lists: {1}.
ru: Импортировано: конфигураций {0}, списков маршрутизации {1}.

# Agent_BundleImportedRenamed
source: Imported - configurations: {0}, routing lists: {1}. Renamed on import: {2}.
ru: Импортировано: конфигураций {0}, списков маршрутизации {1}. Переименовано при импорте: {2}.

# Agent_BundleImportedRenamedMany
source: Imported - configurations: {0}, routing lists: {1}. Renamed on import: several names clashed with existing ones.
ru: Импортировано: конфигураций {0}, списков маршрутизации {1}. Переименовано при импорте: несколько имён совпали с уже существующими.

# Agent_BundleParseFailed
source: could not parse the file: {0}
ru: не удалось разобрать файл: {0}

# Agent_BundleTooNew
source: the file is newer (v{0}); update the app
ru: файл новее (v{0}); обновите приложение

# Agent_CheckedNoUpdates
source: Sources checked: {0}. No updates.
ru: Проверено источников: {0}. Обновлений нет.

# Agent_CheckedUpdatesAvailable
source: Sources checked: {0}. Updates available: {1}.
ru: Проверено источников: {0}. Доступно обновлений: {1}.

# Agent_ConfigCopied
source: config copied: {0}
ru: конфигурация скопирована: {0}

# Agent_ConfigImported
source: imported {0}
ru: импортирован {0}

# Agent_ConfigNameTaken
source: a configuration named «{0}» already exists - pick another name
ru: конфигурация «{0}» уже есть - выберите другое имя

# Agent_ConfigSaved
source: saved {0}
ru: сохранён {0}

# Agent_RoutingListNameTaken
source: a routing list named «{0}» already exists - pick another name
ru: список маршрутизации «{0}» уже есть - выберите другое имя

# Agent_DiagnosticsFailed
source: Failed to collect logs: {0}
ru: Не удалось собрать логи: {0}

# Agent_DnsReset
source: DNS reset to auto-detect (applies on reconnect)
ru: DNS сброшен на автоопределение (применится при переподключении)

# Agent_DnsSaved
source: DNS saved: {0} (applies on reconnect)
ru: DNS сохранён: {0} (применится при переподключении)

# Agent_DowngradeAvailable
source: Rollback to version {0} is available.
ru: Доступен откат к версии {0}.

# Agent_ExclusionsSaved
source: Exclusions saved (applies on reconnect)
ru: Исключения сохранены (применятся при переподключении)

# Agent_ExportSelectionParseFailed
source: could not parse the export selection
ru: не удалось разобрать выбор для экспорта

# Agent_ListsDownloaded
source: Lists downloaded ({0}).
ru: Списки загружены ({0}).

# Agent_ListsDownloadedPartial
source: Downloaded {0} of {1}; failed: {2}.
ru: Загружено {0} из {1}; не удалось: {2}.

# Agent_ListsDownloadedProcessFailed
source: Lists downloaded, but processing failed: {0}
ru: Списки скачаны, но не удалось обработать: {0}

# Agent_NameTaken
source: the name {0} is already taken
ru: имя {0} уже занято

# Agent_NameUnchanged
source: the name is unchanged
ru: имя не изменилось

# Agent_NoSourcesToCheck
source: No sources to check.
ru: Нет источников для проверки.

# Agent_NoSourcesToDownload
source: No sources to download.
ru: Нет источников для загрузки.

# Agent_NotAnAmneziaGeoFile
source: this is not an AmneziaGeo file
ru: это не файл AmneziaGeo

# Agent_NothingSelectedForExport
source: Nothing selected for export
ru: Не выбрано ничего для экспорта

# Agent_RenamedTo
source: renamed to {0}
ru: переименован в {0}

# Agent_RoutingSettingsSaved
source: Routing settings saved (applies on reconnect)
ru: Настройки маршрутизации сохранены (применятся при переподключении)

# Agent_SourceAdded
source: added {0}, downloading…
ru: добавлен {0}, загрузка…

# Agent_SourceCheckFailed
source: {0}: could not check.
ru: {0}: не удалось проверить.

# Agent_SourceEdited
source: source edited: {0}
ru: источник изменён: {0}

# Agent_SourceRemoved
source: removed {0}
ru: удалён {0}

# Agent_SourceUpToDate
source: {0}: up to date.
ru: {0}: актуально.

# Agent_SourceUpdateAvailable
source: Update available: {0}.
ru: Доступно обновление: {0}.

# Agent_UpToDate
source: The current version is up to date.
ru: Установлена актуальная версия.

# Agent_UpdateAllStarted
source: update started ({0})
ru: обновление запущено ({0})

# Agent_UpdateAvailable
source: Update to version {0} is available.
ru: Доступно обновление до версии {0}.

# Agent_UpdateServerUnavailable
source: Update server is unavailable.
ru: Сервер обновлений недоступен.

# Agent_UpdateCheckFailed
source: Failed to get update information.
ru: Не удалось получить сведения об обновлении.

# Agent_UpdateSourceStarted
source: update of {0} started
ru: обновление {0} запущено

# Agent_UpdateUrlNotSet
source: Update URL is not set.
ru: URL обновлений не задан.

# Agent_WebSocketDisabled
source: WebSocket disabled (applies on reconnect)
ru: WebSocket выключен (применится при переподключении)

# Agent_WebSocketEnabled
source: WebSocket enabled, port {0} (applies on reconnect)
ru: WebSocket включён, порт {0} (применится при переподключении)

# Installer_NotDirectRun
source: This is an internal component of the AmneziaGeo installer and does not run on its own. Run AmneziaGeoSetup.exe - that is the installer.
ru: Это внутренний компонент установщика AmneziaGeo и не запускается напрямую. Запустите AmneziaGeoSetup.exe - это и есть установщик.

# InstallerBa_ApplyError
source: Error (0x{0:X8}).
ru: Ошибка (0x{0:X8}).

# InstallerBa_DowngradeBlocked
source: Cannot install an earlier version over the installed one. Remove AmneziaGeo first.
ru: Нельзя установить более раннюю версию поверх установленной. Сначала удалите AmneziaGeo.

# InstallerBa_GeoUpToDate
source: Geo databases are up to date - no download needed.
ru: Базы гео актуальны - загрузка не требуется.

# InstallerBa_GeoUpdateFailed
source: Failed to update the geo databases ({0}). You can do this later in the application.
ru: Не удалось обновить базы гео ({0}). Можно сделать это позже в приложении.

# InstallerBa_NewerNotFound
source: The uninstaller of the installed version was not found. Remove AmneziaGeo through Apps and features and try again.
ru: Деинсталлятор установленной версии не найден. Удалите AmneziaGeo через «Установка и удаление программ» и повторите.

# InstallerBa_PlanFailed
source: Failed to plan the operation.
ru: Не удалось спланировать операцию.

# InstallerBa_RemoveNewerFailed
source: Failed to remove the installed version. Remove AmneziaGeo through Apps and features and try again.
ru: Не удалось удалить установленную версию. Удалите AmneziaGeo через «Установка и удаление программ» и повторите.

# InstallerBa_StopAppFailed
source: Failed to stop the running AmneziaGeo application. Close it and try again.
ru: Не удалось остановить запущенное приложение AmneziaGeo. Закройте его и повторите.

# InstallerBa_SuccessInstall
source: Installation complete.
ru: Установка завершена.

# InstallerBa_SuccessRemove
source: AmneziaGeo removed.
ru: AmneziaGeo удалён.

# InstallerBa_SuccessRepair
source: Repair complete.
ru: Восстановление завершено.

# InstallerBa_SuccessUpdate
source: Update complete.
ru: Обновление завершено.

# InstallerUi_Close
source: Close
ru: Закрыть

# InstallerUi_DownloadGeoDbUpdates
source: Download geo database file updates
ru: Скачать обновления файлов баз гео

# InstallerUi_LaunchAfterInstall
source: Launch AmneziaGeo after install
ru: Запустить AmneziaGeo после установки

# InstallerUi_AutoConnect
source: Connect on launch
ru: Подключиться

# InstallerUi_DesktopShortcut
source: Desktop shortcut
ru: Ярлык на рабочем столе

# InstallerUi_StartMenuShortcut
source: Start menu shortcut
ru: Ярлык в меню Пуск

# InstallerUi_Remove
source: Remove
ru: Удалить

# InstallerUi_Repair
source: Repair
ru: Восстановить

# InstallerUi_Update
source: Update
ru: Обновить

# InstallerVm_AlreadyInstalled
source: AmneziaGeo is already installed. You can update, repair, or remove it.
ru: AmneziaGeo уже установлен. Можно обновить, восстановить или удалить.

# InstallerVm_CheckingGeoUpdates
source: Checking for geo database updates…
ru: Проверка обновлений баз гео…

# InstallerVm_CheckingInstall
source: Checking installation…
ru: Проверка установки…

# InstallerVm_DownloadingGeo
source: Downloading geo database files…
ru: Загрузка файлов баз гео…

# InstallerVm_Install
source: Install
ru: Установить

# InstallerVm_InstallDowngrade
source: Install (version rollback)
ru: Установить (откат версии)

# InstallerVm_InstalledVersion
source: Installed: {0}
ru: Установлено: {0}

# InstallerVm_InstallVersion
source: Install: {0}
ru: Установка: {0}

# InstallerVm_DowngradeVersion
source: Installed: {0}, rollback to: {1}
ru: Установлено: {0}, откат на: {1}

# InstallerVm_UpdateVersion
source: Update: {0} → {1}
ru: Обновление: {0} → {1}

# InstallerVm_Installing
source: Installing…
ru: Установка…

# InstallerVm_NewerInstalled
source: A newer version is installed. You can roll back to this one or remove it.
ru: Установлена более новая версия. Можно откатиться на эту или удалить.

# InstallerVm_Ready
source: Ready.
ru: Готово.

# InstallerVm_ReadyToInstall
source: Ready to install.
ru: Готово к установке.

# InstallerVm_Removing
source: Removing…
ru: Удаление…

# InstallerVm_RemovingNewer
source: Removing the installed version…
ru: Удаление установленной версии…

# InstallerVm_Repairing
source: Repairing…
ru: Восстановление…

# InstallerVm_StepPreparing
source: Preparing…
ru: Подготовка…

# InstallerVm_StepExtracting
source: Unpacking files…
ru: Распаковка файлов…

# InstallerVm_StepRemovingPrevious
source: Removing the previous version…
ru: Удаление предыдущей версии…

# InstallerVm_StepRemoving
source: Removing files…
ru: Удаление файлов…

# InstallerVm_StepStoppingService
source: Stopping the service…
ru: Остановка службы…

# InstallerVm_StepCopyingFiles
source: Copying files…
ru: Копирование файлов…

# InstallerVm_StepStartingService
source: Starting the service…
ru: Запуск службы…

# InstallerVm_StepRegistering
source: Registering components…
ru: Регистрация компонентов…

# InstallerVm_StepFinishing
source: Finishing up…
ru: Завершение…

# InstallerVm_Updating
source: Updating…
ru: Обновление…

# InstallerVm_ResetSettings
source: Reset settings
ru: Сбросить настройки

# InstallerVm_DeleteConfigAndCache
source: Delete configuration and cache
ru: Удалить конфигурацию и кэш

# InstallerVm_OptionsInstall
source: Installation options
ru: Параметры установки

# InstallerVm_OptionsUpdate
source: Update options
ru: Параметры обновления

# InstallerVm_OptionsRepair
source: Repair options
ru: Параметры восстановления

# InstallerVm_OptionsRemove
source: Removal options
ru: Параметры удаления

# InstallerUi_Continue
source: Continue
ru: Продолжить

# InstallerUi_Back
source: Back
ru: Назад

# MainVm_NewConfigDefaultName
source: New configuration
ru: Новая конфигурация

# MainVm_NewListDefaultName
source: New list
ru: Новый список

# Drop_ImportedConfigs
source: Configs added: {0}
ru: Добавлено конфигураций: {0}

# Drop_ImportedRouting
source: Routing lists added: {0}
ru: Добавлено настроек маршрутизации: {0}

# Drop_Skipped
source: Skipped: {0}
ru: Пропущено: {0}

# Drop_BundleHint
source: A backup is imported in the import window
ru: Бэкап импортируется в окне импорта

# Main_ConfigNameWatermark
source: Configuration name
ru: Название конфигурации

# Main_RequiredEmptyWarning
source: Required field - changes will not be saved while it is empty.
ru: Обязательное поле - изменения не сохранятся, пока оно пустое.

# Launcher_Title
source: Quick launch
ru: Быстрый запуск

# Launcher_Loading
source: Loading configurations…
ru: Загрузка конфигураций…

# Launcher_OpenApp
source: Open settings
ru: Открыть настройки

# Launcher_Less
source: Hide settings
ru: Скрыть настройки

# Launcher_Cancel
source: Close
ru: Закрыть

# Launcher_TrayHint
source: The app stays in the tray after closing.
ru: После закрытия приложение останется в трее.

# Main_ConfigEmptyTitle
source: No data
ru: Данных нет

# Main_CacheEmptyHint
source: The cache fills while the tunnel is up: addresses of tracked domains and per-address verdicts. There are no verdicts when the Direct list is installed in full at connect instead of on demand.
ru: Кеш наполняется, пока туннель поднят: адреса отслеживаемых доменов и вердикты по адресам. Вердиктов не будет, если список Direct ставится целиком при подключении, а не по требованию.

# MainVm_CacheShown
source: {0} of {1}
ru: {0} из {1}

# MainVm_CacheShownCapped
source: {0} of {1}, agent returned {2}
ru: {0} из {1}, агент отдал {2}

# Main_LogTypeLabel
source: Log
ru: Журнал

# Main_ExportLogButton
source: Export
ru: Экспорт

# Android_EngineNotReady
source: The Android VPN engine is not connected yet.
ru: Android VPN-движок пока не подключён.

# Android_OpNotWired
source: The Android agent does not handle "{0}" yet.
ru: Android-агент пока не обрабатывает «{0}».

# Linux_OpNotWired
source: The Linux agent does not handle "{0}" yet.
ru: Linux-агент пока не обрабатывает «{0}».

# Agent_UpdateRunByWindow
source: The application window downloads and installs the update on this system.
ru: На этой системе обновление скачивает и устанавливает само окно приложения.

# Agent_PerAppUnsupported
source: Per-app tunneling has no implementation on this system.
ru: Маршрутизация по приложениям на этой системе не реализована.

# Android_PerConfigResolverUnsupported
source: A config's own DNS and bypass list change nothing on Android: names are resolved inside the tunnel, and bypasses belong to the routing list.
ru: Свой DNS и свои исключения у конфигурации на Android ни на что не влияют: имена разрешаются внутри туннеля, а исключения задаются в списке маршрутизации.

# Android_UpdateAllowInstallSources
source: Allow AmneziaGeo to install applications, then press Install again.
ru: Разрешите AmneziaGeo устанавливать приложения и нажмите «Установить» ещё раз.

# Main_ExportListTitle
source: Export list
ru: Экспорт списка

# Main_AddListTitle
source: Add a list
ru: Добавить список

# Main_ConfigTab
source: Config
ru: Конфиг

# Main_ExportTab
source: Export
ru: Экспорт

# Main_ConfigTextLabel
source: CONFIGURATION TEXT
ru: Текст конфигурации

# Agent_TunnelOwnedByOther
source: The VPN is in use by another account.
ru: VPN используется другой учётной записью.

# MainVm_NoticeTunnelOwnedByOther
source: The VPN is connected under another account. Switch it to yours?
ru: VPN подключён под другой учётной записью. Переключить на ваш?

# Main_TakeoverButton
source: Switch to yours
ru: Переключить на свой

# FileBrowser_ScopedHint
source: Android hides files this app does not own. Allow access to all files, or copy the configuration into the app folder:
ru: Android скрывает файлы, которые не принадлежат приложению. Разрешите доступ ко всем файлам или скопируйте конфигурацию в папку приложения:

# FileBrowser_AppFolder
source: App folder
ru: Папка приложения

# FileBrowser_AppInternal
source: App internal storage
ru: Внутренняя память приложения

# FileBrowser_SharedStorage
source: Shared storage
ru: Общее хранилище

# FileBrowser_Empty
source: No matching files here
ru: Подходящих файлов нет

# Android_WebSocketUnsupported
source: The WebSocket proxy has no Android implementation yet.
ru: WebSocket-прокси пока не реализован на Android.

# FileBrowser_AllFilesAccess
source: Allow access to all files…
ru: Разрешить доступ ко всем файлам…

# Tui_Title
source: AmneziaGeo console
ru: Консоль AmneziaGeo

# Tui_SectionStatus
source: Status
ru: Состояние

# Tui_Hint
source: Tab moves between panes, F10 quits
ru: Tab - переход между панелями, F10 - выход

# Tui_Tunnel
source: Tunnel
ru: Туннель

# Tui_Up
source: up
ru: поднят
